# book-shop-web

./: .project  LICENSE  LICENSE.md  pom.xml  readme.md
src/main/java/: App.java  Test.java
src/main/java/action/: Action.java  LoginAction.java  RegisterAction.java
src/main/java/cp/: ConnectionPool.java  ConnectionPoolException.java  ConnectionPoolRunnable.java
src/main/java/dao/: BookDao.java  Dao.java  DaoException.java  DaoFactory.java  OrderDao.java  UserDao.java
src/main/java/dao/h2/: H2BookDao.java
src/main/java/dao/impl/: BookDaoImpl.java
src/main/java/dao/jdbc/: JdbcBookDao.java  JdbcDao.java  JdbcDaoFactory.java  JdbcException.java
src/main/java/io/: StartServlet.java
src/main/java/model/: BaseEntity.java  Model.java  ModelException.java  ShoppingCart.java
src/main/java/model/order/: Order.java  Status.java
src/main/java/model/product/: Audiobook.java  Book.java  Journal.java  Product.java  ProductLanguage.java
src/main/java/model/user/: Gender.java  Role.java  User.java  UserAddress.java  UserInfo.java
src/main/java/servlet/: StartServlet.java
src/main/java/tags/: HelloTag.java
src/main/java/util/: PropertyManager.java
src/main/java/zd/: App.java
src/main/java/zd/action/: Action.java  ActionFactory.java  LoginAction.java  RegisterAction.java  ShowAboutPageAction.java  ShowCatalogPageAction.java  ShowHomePageAction.java  ShowLoginPageAction.java  ShowLoginSuccessPage.java  ShowRegisterPageAction.java  ShowRegisterSuccessPageAction.java
src/main/java/zd/action/login/: LoginAction.java
src/main/java/zd/cp/: ConnectionPool.java  ConnectionPoolException.java  ConnectionPoolRunnable.java  PooledConnection.java
src/main/java/zd/dao/: AuthorDao.java  BookDao.java  Dao.java  DaoException.java  DaoFactory.java  LanguageDao.java  OrderDao.java  ShippingAddressDao.java  UserDao.java  UserInfoDao.java
src/main/java/zd/exception/: ActionException.java  ActionFactoryException.java  ConnectionPoolException.java  DaoException.java  JdbcDaoException.java  ModelException.java  NonUniqueFieldException.java  PropertyManagerException.java  ServiceException.java  UserNotFoundException.java  ValidatorException.java  WrongPasswordException.java
src/main/java/zd/filter/: EncodingFilter.java  Filter.java  LocaleFilter.java
src/main/java/zd/io/: ErrorHandler.java  FrontController.java  StartServlet.java
src/main/java/zd/listener/: ConnectionPoolListener.java  MainListener.java
src/main/java/zd/model/: Author.java  Book.java  BookOrdered.java  Domain.java  Language.java  Model.java  ModelException.java  Order.java  OrderStatus.java  ShoppingCart.java
src/main/java/zd/service/: AbstractService.java  AuthorService.java  BookService.java  DomainService.java  LanguageService.java  OrderService.java  UserService.java
src/main/java/zd/servlet/: FrontControllerServlet.java
src/main/java/zd/tags/: HelloTag.java
src/main/java/zd/util/: ConstantHolder.java  PasswordHasher.java  PasswordHelper.java  PropertyManager.java
src/main/java/zd/validator/: PatternValidator.java  Validator.java  ValidatorException.java
src/main/resources/: action.properties  actions-all.properties  actions-anonymous.properties  actions-customer.properties  actions-operator.properties  actions.properties  all-actions.properties  app_en_US.properties  app_ru_RU.properties  customer-actions.properties  database.sql  db.properties  forms.properties  init.sql  lang.properties  lang_en.properties  lang_ru.properties  logback.xml  operator-actions.properties  queries.properties  sql.properties  validation.properties
src/main/resources/sql/: create.sql  delete.sql  drop.sql  dump.sql
src/main/test/: TestLogin.java
src/main/test/cp/: ConnectionPoolTest.java
src/main/test/dao/jdbc/: JdbcBookDaoTest.java
src/main/test/zd/cp/: ConnectionPoolTest.java  TestCP.java
src/main/test/zd/service/: UserServiceTest.java
src/main/test/zd/util/: PasswordHasherTest.java  PasswordHelperTest.java  PropertyManagerTest.java
src/main/webapp/: about.jsp  catalog.jsp  index.jsp
src/main/webapp/WEB-INF/: profile.jsp  web.xml
src/main/webapp/WEB-INF/css/: jumbotron.css  modal.css
src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  500.jsp  about.jsp  add-book.jsp  book-details.jsp  cart.jsp  catalog.jsp  customer-orders.jsp  edit-book.jsp  error403.jsp  error404.jsp  error500.jsp  index.jsp  login-success.jsp  login.jsp  my-orders.jsp  operator-orders.jsp  order-details.jsp  order-success.jsp  profile.jsp  register-success.jsp  register.jsp  somejsp.jsp
src/main/webapp/WEB-INF/tag/: mytaglib.tld
src/main/webapp/WEB-INF/tags/: output-errors.tag  snippet.tag
src/main/webapp/WEB-INF/temp/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/: default.css  footer.css  header.css  inputform.css  jumbotron.css  loader.css  personalinfo.css
src/main/webapp/jsp/: catalog.jsp  index.jsp
src/main/webapp/temp/: footer.jsp  header.jsp
(+142 files in other folders)
