logout
lang
show-home-page
show-catalog-page
show-about-page
show-login-success-page
show-profile-page
update-personal-info
show-my-orders-page
show-detailed-book-info
add-book-to-cart
show-cart-page
order-books
show-order-success-page
refresh-cart
delete-book-from-cart
cancel-order