login=zd.action.LoginAction
register=zd.action.RegisterAction



show-home-page=zd.action.ShowHomePageAction
show-catalog-page=zd.action.ShowCatalogPageAction
show-about-page=zd.action.ShowAboutPageAction
show-login-page=zd.action.ShowLoginPageAction
show-login-success-page=zd.action.ShowLoginSuccessPage
show-register-page=zd.action.ShowRegisterPageAction
show-register-success-page=zd.action.ShowRegisterSuccessPageAction