# suppress inspection "UnusedProperty" for whole file
# suppress inspection "WrongPropertyKeyValueDelimiter" for whole file
register
logout
lang
show-home-page
show-login-success-page
show-catalog-page
show-book-details
show-edit-book-page
edit-book
show-operator-orders-page
update-operator-orders
show-order-details
delete-order
show-add-book-page
add-book