# suppress inspection "UnusedProperty" for whole file
# suppress inspection "WrongPropertyKeyValueDelimiter" for whole file
logout
lang
show-home-page
show-catalog-page
show-login-success-page
show-register-success-page
show-profile-page
update-personal-info
show-customer-orders-page
show-book-details
add-book-to-cart
show-cart-page
order-books
show-order-success-page
show-order-details
refresh-cart
delete-book-from-cart
cancel-order