login
register
logout
lang
show-home-page
show-catalog-page
show-about-page
show-login-page
show-login-success-page
show-register-page
show-register-success-page
show-profile-page
update-personal-info
show-my-orders-page
show-detailed-book-info
add-book-to-cart
show-cart-page
order-books
show-order-success-page
refresh-cart
delete-book-from-cart
show-edit-book-page
edit-book
show-operator-orders-page
update-operator-orders
show-order-details
delete-order
show-add-book-page
add-book