login=zd.action.LoginAction

show-home-page=zd.action.ShowHomePageAction
show-catalog-page=zd.action.ShowCatalogPageAction
show-about-page=zd.action.ShowAboutPageAction
show-login-page=zd.action.ShowLoginPageAction
show-register-page=zd.action.ShowRegisterPageAction
