login=kz.epam.zd.action.LoginAction
register=kz.epam.zd.action.RegisterAction



show-home-page=kz.epam.zd.action.ShowHomePageAction
show-catalog-page=kz.epam.zd.action.ShowCatalogPageAction
show-about-page=kz.epam.zd.action.ShowAboutPageAction
show-login-page=kz.epam.zd.action.ShowLoginPageAction
show-login-success-page=kz.epam.zd.action.ShowLoginSuccessPage
show-register-page=kz.epam.zd.action.ShowRegisterPageAction
show-register-success-page=kz.epam.zd.action.ShowRegisterSuccessPageAction