login=kz.epam.zd.action.LoginAction
register=kz.epam.zd.action.RegisterAction
logout=kz.epam.zd.action.LogoutAction
lang=kz.epam.zd.action.ChangeLocaleAction
show-home-page=kz.epam.zd.action.ShowHomePageAction
show-catalog-page=kz.epam.zd.action.ShowCatalogPageAction
show-about-page=kz.epam.zd.action.ShowAboutPageAction
show-login-page=kz.epam.zd.action.ShowLoginPageAction
show-login-success-page=kz.epam.zd.action.ShowLoginSuccessPage
show-register-page=kz.epam.zd.action.ShowRegisterPageAction
show-register-success-page=kz.epam.zd.action.ShowRegisterSuccessPageAction
show-profile-page=kz.epam.zd.action.ShowProfilePageAction
update-personal-info=kz.epam.zd.action.UpdatePersonalInfoAction
show-my-orders-page=kz.epam.zd.action.ShowMyOrdersPageAction
show-detailed-book-info=kz.epam.zd.action.ShowDetailedBookInfoAction
add-book-to-cart=kz.epam.zd.action.AddBookToCartAction
show-cart-page=kz.epam.zd.action.ShowCartPageAction
order-books=kz.epam.zd.action.OrderBooksAction
show-order-success-page=kz.epam.zd.action.ShowOrderSuccessPageAction
refresh-cart=kz.epam.zd.action.RefreshCartAction
delete-book-from-cart=kz.epam.zd.action.DeleteBookFromCartAction