login=kz.epam.zd.action.LoginAction
register=kz.epam.zd.action.RegisterAction
# suppress inspection "UnusedProperty"
logout=kz.epam.zd.action.LogoutAction
lang=kz.epam.zd.action.ChangeLocaleAction
show-home-page=kz.epam.zd.action.ShowHomePageAction
show-catalog-page=kz.epam.zd.action.ShowCatalogPageAction
show-login-page=kz.epam.zd.action.ShowLoginPageAction
show-login-success-page=kz.epam.zd.action.ShowLoginSuccessPage
show-register-page=kz.epam.zd.action.ShowRegisterPageAction
show-register-success-page=kz.epam.zd.action.ShowRegisterSuccessPageAction
show-profile-page=kz.epam.zd.action.ShowProfilePageAction
update-personal-info=kz.epam.zd.action.UpdatePersonalInfoAction
show-customer-orders-page=kz.epam.zd.action.ShowCustomerOrdersPageAction
show-book-details=kz.epam.zd.action.ShowBookDetailsAction
add-book-to-cart=kz.epam.zd.action.AddBookToCartAction
show-cart-page=kz.epam.zd.action.ShowCartPageAction
order-books=kz.epam.zd.action.OrderBooksAction
show-order-success-page=kz.epam.zd.action.ShowOrderSuccessPageAction
refresh-cart=kz.epam.zd.action.RefreshCartAction
delete-book-from-cart=kz.epam.zd.action.DeleteBookFromCartAction
show-edit-book-page=kz.epam.zd.action.ShowEditBookPageAction
edit-book=kz.epam.zd.action.EditBookAction
show-operator-orders-page=kz.epam.zd.action.ShowOperatorOrdersPageAction
update-operator-orders=kz.epam.zd.action.UpdateOrderStatusAction
show-order-details=kz.epam.zd.action.ShowOrderDetailsAction
delete-order=kz.epam.zd.action.DeleteOrderAction
show-add-book-page=kz.epam.zd.action.ShowAddBookPageAction
add-book=kz.epam.zd.action.AddBookAction
cancel-order=kz.epam.zd.action.CancelOrderAction