# suppress inspection "UnusedProperty" for whole file
# suppress inspection "WrongPropertyKeyValueDelimiter" for whole file
login
register
logout
lang
show-home-page
show-catalog-page
show-login-page
show-login-success-page
show-register-page
show-register-success-page
show-profile-page
update-personal-info
show-customer-orders-page
show-book-details
add-book-to-cart
show-cart-page
order-books
show-order-success-page
refresh-cart
delete-book-from-cart
show-edit-book-page
edit-book
show-operator-orders-page
update-operator-orders
show-order-details
delete-order
show-add-book-page
add-book
cancel-order