register
logout
lang
show-home-page
show-login-success-page
show-catalog-page
show-about-page
show-detailed-book-info
show-edit-book-page
edit-book
show-operator-orders-page
update-operator-orders
show-order-details
delete-order