# suppress inspection "WrongPropertyKeyValueDelimiter" for whole file
login
register
lang
show-home-page
show-catalog-page
show-login-page
show-register-page
show-register-success-page
show-book-details
