#Register form rules
register.login.1=kz.epam.zd.validator.LengthValidator
register.login.1.minLength=6
register.login.1.maxLength=12
register.login.1.message=register.login.length.error
register.login.2=kz.epam.zd.validator.RegExValidator
register.login.2.regex= ^[a-zA-Z][a-zA-Z0-9.]{5,}$
register.login.2.message=register.login.regex.error
register.password.1=kz.epam.zd.validator.LengthValidator
register.password.1.minLength=6
register.password.1.maxLength=12
register.password.1.message=register.password.length.error

fields.not.equal.message=register.confirm_password.equal.error