index.login=Login
index.password=Password
index.login.button=Submit
login.success.message=Success!
login.register.proceedto=Not registered yet? Click <a href="${pageContext.request.contextPath}/do/?action=show-register-page"> here </a>.