get.user.by.username=SELECT "user"."userId", "user".username, "user".password, \
  "userRole"."userRoleName" FROM public."user" INNER JOIN public."userRole" ON \
  "user"."userRoleId" = "userRole"."userRoleId" WHERE "user".username=?;
insert.user=INSERT INTO "user" ("user"."username", "user"."password") VALUES (?, ?);
insert.book=START TRANSACTION;\
  INSERT INTO public."language" ("language"."languageName") VALUES (?);\
  INSERT INTO public."author" \
  INSERT INTO public."domain" \
  INSERT INTO public."publisher" \
  INSERT INTO public."book" VALUES 