#login
get.user.by.username=SELECT "user".user_id, "user".username, "user".password, "user_role".user_role_name, "locale".locale_name, \
  "user".full_name, "user".email, "user".address, "user".telephone_number \
  FROM public."user" \
  INNER JOIN public."user_role"  \
  ON "user_role".user_role_id="user".user_role_id \
  INNER JOIN public."locale" \
  ON "locale".locale_id="user".locale_id \
  WHERE "user".username=?;
#registration
insert.user=INSERT INTO "user" \
(user_role_id, username, password, locale_id) VALUES ((SELECT "user_role".user_role_id \
FROM public."user_role" \
WHERE "user_role".user_role_name=?),?, ?, (SELECT "locale".locale_id \
FROM public."locale" WHERE "locale".locale_name=?));
#change locale
update.user.locale=UPDATE "user" SET locale_id = (SELECT locale_id FROM locale WHERE locale.locale_name = ?) WHERE "user".username = ?;
#update personal info
update.user.personal.info=UPDATE "user" SET full_name = ?, email = ?, address= ?, telephone_number= ? WHERE username = ?;

