get.user.by.username=SELECT "user"."userId", "user".username, "user".password, \
  "userRole"."userRoleName" FROM public."user" INNER JOIN public."userRole" ON \
  "user"."userRoleId" = "userRole"."userRoleId" WHERE "user".username=?;
insert.user=INSERT INTO "user" ("user"."username", "user"."password") VALUES (?, ?);
insert.book=