#login
get.user.by.username=SELECT "user"."userId", "user".username, "user".password, \
  "userRole"."userRoleName" FROM public."user" INNER JOIN public."userRole" ON \
  "user"."userRoleId" = "userRole"."userRoleId" WHERE "user".username=?;
#registration
insert.user=INSERT INTO "user" \
(user_role_id, login, password, locale_id) VALUES ((SELECT "User_role".role_id \
FROM public."User_role" \
WHERE "User_role".role_name=?),?, ?, (SELECT "Locale".locale_id \
FROM public."Locale" WHERE "Locale".locale_name=?));

insert.book=